<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Lista de Tareas</title>
</head>
<body>
    <header>
        <h1>App Lista de Tareas</h1>
    </header>
    <form>
        <input type="text" placeholder="Agrega tu tarea">
        <button type="submit">+</button>
    </form>
    <section>
        <h2>Lista de Tareas</h2>
        <ul>

        </ul>
    </section>
    <script src="main.js"></script>
</body>
</html>